# Tudas-Harca

./: LdbData.cs  Program.cs  Tudás Harca.csproj  Tudás Harca.sln  enemy.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  player.cs  question.cs
Properties/: Resources.Designer.cs
Properties/Resources/: Thumbs.db  questions.txt
Resources/: Thumbs.db  questions.txt
